Claims and claim adjustment expenses
For the year ended 31 December

2014 
USD millions
Claims paid, thereof:

Gross claims paid to external parties
Intra-group transactions (assumed and ceded)

Claims before receivables from  
retrocession to external parties
Retrocession to external parties

Net claims paid

Change in unpaid claims and claim adjustment 
expenses; life and health benefits, thereof:

Gross – with external parties
Intra-group transactions (assumed and ceded)

Unpaid claims and claim adjustment expenses; 
life and health benefits before impact of  
retrocession to external parties
Retrocession to external parties

Net unpaid claims and claim adjustment 
expenses; life and health benefits

Claims and claim adjustment expenses;  
life and health benefits

Acquisition costs
For the year ended 31 December

2014 
USD millions
Acquisition costs, thereof:

Gross acquisition costs with external parties
Intra-group transactions (assumed and ceded)

Acquisition costs before impact of  
retrocession to external parties
Retrocession to external parties

Net acquisition costs

Property & Casualty  
Reinsurance

Life & Health 
Reinsurance

Corporate  
Solutions

Admin Re®

Group items

Total

–10 176
–427

–10 603
1 022
–9 581

1 662
395

2 057
–969

1 088

–9 120
–238

–9 358
1 162
–8 196

–967
8

–959
–39

–998

–2 068
428

–1 640
345
–1 295

–136
–395

–531
–228

–759

–2 153
238

–1 915
68
–1 847

459
–8

451
–19

432

–9
–1

–10

–10

–22

–22

–23 526
0

–23 526
2 597
–20 929

996
0

996
–1 255

–22

–259

–8 493

–9 194

–2 054

–1 415

–32

–21 188

Property & Casualty  
Reinsurance

Life & Health 
Reinsurance

Corporate  
Solutions

Admin Re®

Group items

Total

–3 514
25

–3 489
107
–3 382

–2 681
–1

–2 682
193
–2 489

–462
–25

–487
24
–463

–184
1

–183
2
–181

–6 841
0

–6 841
326
–6 515

0

Swiss Re 2015 Financial Report  185

