FINANCIAL STATEMENTS
Notes to the Group financial statements

4  Premiums written

For the years ended 31 December

2014 
USD millions
Gross premiums written, thereof:

Direct
Reinsurance
Intra-group transactions  
(assumed)

Gross premiums written

Intra-group transactions (ceded)

Gross premiums written before 
retrocession to external parties
Retrocession to external parties

Net premiums written

2015 
USD millions
Gross premiums written, thereof:

Direct
Reinsurance
Intra-group transactions  
(assumed)

Gross premiums written

Intra-group transactions (ceded)
Gross premiums written before  
retrocession to external parties
Retrocession to external parties

Net premiums written

Property & Casualty  
Reinsurance

Life & Health 
Reinsurance

Corporate  
Solutions

Admin Re®

Group items

Consolidation

Total

16 308

342
16 650
–303

16 347
–206
16 141

768
11 393

273
12 434

12 434
–1 243
11 191

2 996
984

303
4 283
–342

3 941
–145
3 796

662
165

827
–273

554
–42
512

4 426
28 850

0
33 276
0

33 276
–1 636
31 640

–918
–918
918

0

0

Property & Casualty  
Reinsurance

Life & Health 
Reinsurance

Corporate  
Solutions

Admin Re®

Group items

Consolidation

Total

15 811

288
16 099
–192

15 907
–204
15 703

748
11 303

244
12 295

12 295
–1 413
10 882

2 905
845

192
3 942
–288

3 654
–160
3 494

495
142

637
–244

393
–30
363

4 148
28 101

0
32 249
0

32 249
–1 807
30 442

–724
–724
724

0

0

188  Swiss Re 2015 Financial Report

