Financial year

Summary of  
financial statements  

Income statement
USD millions
Revenues
Premiums earned
Fee income from policyholders
net investment income – non-participating business
net realised investment gains/losses – non-participating business
net investment result – unit-linked and with-profit business
Other revenues
Total revenues

Expenses
claims and claim adjustment expenses
life and health benefits
return credited to policyholders
acquisition costs
administrative expenses
Other expenses
interest expenses
Total expenses

Income before income tax expense
income tax expense
Net income before attribution of non-controlling interests

income attributable to non-controlling interests
Net income after attribution of non-controlling interests

interest on contingent capital instruments
Net income attributable to common shareholders

Changes in equity
USD millions
Total shareholders’ equity as of 1 January
net income attributable to common shareholders
change in unrealised gains/losses on securities, net
change in other-than-temporary impairment, net of tax
change in foreign currency translation
Dividends
Purchase/sale of treasury shares and shares issued under employee plans
Other changes in equity
Total shareholders’ equity as of 31 December
non-controlling interests
Total equity as of 31 December

32  Swiss Re 2015 Financial report

2014

2015

change in %

30 756
506
4 103
567
1 381
34
37 347

–10 577
–10 611
–1 541
–6 515
–3 056
–99
–721
–33 120

4 227
–658
3 569

3 569

–69
3 500

2014
32 952
3 500
3 796
3
–778
–3 129
–114
–300
35 930
111
36 041

29 751
463
3 436
1 206
814
44
35 714

–9 848
–9 080
–1 166
–6 419
–3 039
–264
–579
–30 395

5 319
–651
4 668

–3
4 665

–68
4 597

2015
35 930
4 597
–2 670
–8
–1 012
–2 608
–521
–191
33 517
89
33 606

–3
–8
–16
113
–41
29
–4

–7
–14
–24
–1
–1
167
–20
–8

26
–1
31

–
31

–1
31

change in %
9
31
–
–
30
–17
–
–36
–7
–20
–7

