Swiss Re share price and trading volume in 2015
Swiss Re share price and trading volume in 2015

Closing price in CHF

 2014 Annual
results unaudited
(19 February)

2014 Annual report 
(18 March)

Q1 results 2015
(30 April)

Ex dividend date
(23 April)

Dividend payment
(27 April)

Q2 results
(30 July)

Volume in millions

Investors’ Day 2015
(8 December)

Q3 results 2015
(29 October)

120

110

100

90

80

70

60

50

40

30

20

10

0

May

June

 
                  January       February         March            april               May              June              July            august      September     October     november   December
  Closing price       Volume on-exchange       Volume oﬀ-exchange
  closing price     ̤  Volume on-exchange     ̤  Volume off-exchange

September

February

January

October

November

December

March

April

July

August

12

11

10

9

8

7

6

5

4

3

2

1

0

Key share statistics 2011–20151
as of 31 December 2015
Shares outstanding2

of which Treasury shares and shares reserved 
for corporate purposes
Shares entitled to dividend

2011
370 706 931

2012
370 706 931

2013
370 706 931

2014
370 706 931

2015
370 706 931

27 970 432
342 736 499

27 537 673
343 169 258

28 511 298
342 195 633

28 507 491
342 199 440

32 967 2263
337 739 705

cHF unless otherwise stated
Dividend paid per share
Dividend yield7 (in %)
earnings per share8
Book value per share9

Price per share year-end
Price per share year high (intra-day)
Price per share year low (intra-day)
Daily trading volume (in cHF millions)
Market capitalisation10 (in cHF millions)
aDr price at year-end (in USD)

2.75
5.70
6.79
80.74

47.87
60.75
35.12
73.00
17 746.00
50.55

3.00
4.60
11.13
87.76

65.90
68.10
47.25
58.00
24 430.00
72.30

3.504
4.30
12.04
82.76

82.05
84.75
66.10
78.00
30 417.00
92.38

3.855
4.60
9.33
101.12

83.65
86.55
69.25
95.00
31 010.00
84.57

4.256
4.33
12.93
96.04

98.15
99.75
74.95
134.00
36 385.00
24.5311

1  Due to the implementation of a new holding structure as of 23 May 2011, references to Swiss re shares refer to shares of Swiss reinsurance company ltd (ticker symbol: 
rUKn) for the period until 20 May 2011 and to shares of Swiss re ltd (ticker symbol: Sren) as of 23 May 2011.
2  nominal value of cHF 0.10 per share.
3  includes 4.4m shares repurchased under the share buy-back programme launched on 12 november 2015, which concluded on 2 March 2016.
4  in addition to the regular dividend of cHF 3.50 per share a special dividend of cHF 4.00 per share was paid in 2013.
5  in addition to the regular dividend of cHF 3.85 per share a special dividend of cHF 4.15 per share was paid in 2014.
6  in addition to the regular dividend of cHF 4.25 per share a special dividend of cHF 3.00 per share was paid in 2015.
7  Dividend divided by year-end share price of corresponding year.
8  calculated by dividing net income by the weighted average number of common shares outstanding.
9  Based on shareholders’ equity (excluding convertible perpetual capital instruments) divided by the number of external common shares entitled to dividend.
10  Based on shares outstanding.
11  Since 15 June 2015 every Swiss re aDr represents one quarter of a Swiss re share. Prior to close of business on 12 June 2015, one aDr represented one Swiss re share.

Swiss Re 2015 Financial report  47

