Property & Casualty Reinsurance business segment – by line of business
For the year ended 31 December

2015 
USD millions
Premiums earned

Expenses
Claims and claim adjustment expenses
Acquisition costs
Other expenses
Total expenses before interest expenses

Underwriting result

Net investment income
Net realised investment gains/losses
Other revenues
Interest expenses
Income before income tax expense

Claims ratio in %
Expense ratio in %
Combined ratio in %

Property
6 092

–2 567
–1 198
–689
–4 454

1 638

Casualty
6 602

–4 139
–2 053
–401
–6 593

9

Specialty
2 396

–1 186
–585
–157
–1 928

468

42.1
31.0
73.1

62.7
37.2
99.9

49.5
31.0
80.5

Total
15 090

–7 892
–3 836
–1 247
–12 975

2 115

1 097
445
45
–262
3 440

52.3
33.7
86.0

Swiss Re 2015 Financial Report  179

