Financial statements 
Group financial statements

Balance sheet

as of 31 December 

assets

UsD millions
Investments
Fixed income securities:

available-for-sale, at fair value (including 12 677 in 2014 and 11 897 in 2015 subject to securities 
lending and repurchase agreements) (amortised cost: 2014: 77 867; 2015: 76 155)
trading (including 645 in 2014 and 1 729 in 2015 subject to 
securities lending and repurchase agreements)

equity securities:         

available-for-sale, at fair value (including 311 in 2014 and 605 in 2015 subject to 
securities lending and repurchase agreements) (cost: 2014: 3 133; 2015: 4 294)
trading

Policy loans, mortgages and other loans 
investment real estate
short-term investments, at fair value (including 3 217 in 2014 and 1 278 in 2015 
subject to securities lending and repurchase agreements)
Other invested assets
investments for unit-linked and with-profit business (including fixed income securities trading:  
3 680 in 2014 and 4 069 in 2015, equity securities trading: 20 045 in 2014 and 22 783 in 2015)
Total investments

cash and cash equivalents (including 65 in 2014 and 319 in 2015 subject to securities lending)
accrued investment income
Premiums and other receivables
Reinsurance recoverable on unpaid claims and policy benefits
Funds held by ceding companies
Deferred acquisition costs
acquired present value of future profits
Goodwill
income taxes recoverable
Deferred tax assets
Other assets

Total assets

the accompanying notes are an integral part of the Group financial statements.

note
7, 8, 9

2014

2015

84 450

79 435

2 219

2 896

4 024
65
3 205
888

14 127
9 684

4 719
68
3 123
1 556

7 405
10 367

25 325
143 987

28 241
137 810

7 471
1 049
12 265
6 950
11 222
4 840
3 297
4 025
212
6 118
3 025

8 204
983
11 709
6 578
9 870
5 471
2 964
3 862
191
5 970
2 523

204 461

196 135

6
6

158  Swiss Re 2015 Financial Report

