RETURN ON  
EQUITY

 22.2%

(26.7% 2014)

OPERATING  
PERFORMANCE

 86.0%

(83.7% 2014)  
Combined ratio 
 

Diversified and global
Net premiums earned and  
fee income by Business Unit  
(Total USD 30.2 billion) 

  50%  P&C Reinsurance
  36%  L&H Reinsurance
  11%  Corporate Solutions 
  3%  Admin Re®

(–7.9% 2014)

 15.7% 
 14.8%

(12.5% 2014)

Operating margin

 9.9%(2.6% 2014) 
 93.8%

(93.0% 2014) 
Combined ratio

 7.5%(0.6% 2014)

 543m(USD 945m 2014) 

Gross cash generation

 13.7%(10.5% 2014)

Net premiums earned 
and fee income by region  
(Total USD 30.2 billion)

  34%  EMEA
  44%  Americas
  22%  Asia Pacific 

Swiss Re 2015 Financial Report  3

