FINANCIAl STATEmENTS
Notes to the Group financial statements

Group financial years 2006–2015

USD millions
Income statement

Revenues
Premiums earned
Fee income
Net investment income
Net realised investment gains/losses
Other revenues
Total revenues

Expenses
Claims and claim adjustment expenses
life and health benefits
Return credited to policyholders
Acquisition costs
Other operating costs and expenses
Total expenses

Income/loss before income tax expense
Income tax expense
Net income/loss before attribution of non-controlling interests

Income/loss attributable to non-controlling interests
Net income after attribution of non-controlling interests

Interest on contingent capital instruments
Net income/loss attributable to common shareholders

Balance sheet

Assets
Investments
Other assets
Total assets

Liabilities
Unpaid claims and claim adjustment expenses
liabilities for life and health policy benefits 
Unearned premiums
Other liabilities
long-term debt
Total liabilities

Shareholders’ equity

Non-controlling interests
Total equity

Earnings/losses per share in USD
Earnings/losses per share in CHF

20061

20071

20081

23 526
701
6 370
1 679
223
32 499

–9 405
–7 647
–2 253
–4 845
–3 679
–27 829

4 670
–1 033
3 637

3 637

3 637

167 303
71 317
238 620

77 829
36 779
6 574
80 802
11 337
213 321

25 299

25 299

10.75
13.49

26 337
794
8 893
–615
251
35 660

–10 035
–9 243
–1 763
–5 406
–4 900
–31 347

4 313
–853
3 460

3 460

3 460

201 221
70 198
271 419

78 195
44 187
6 821
95 172
18 898
243 273

28 146

28 146

9.94
11.95

23 577
746
7 331
–8 677
249
23 226

–9 222
–8 381
2 611
–4 950
–4 358
–24 300

–1 074
411
–663

–663

–663

154 053
71 322
225 375

70 944
37 497
7 330
73 366
17 018
206 155

19 220

19 220

–2.00
–2.61

1  The Group changed its reporting currency from CHF into USD in 2010. Periods prior to 2010 have been translated to USD for informational purposes  only based on the 
Group’s average exchange rates for the income statements and year-end rates for the balance sheets.
2  The Group updated its balance sheet presentation of deferred tax assets and liabilities. Deferred tax assets and liabilities are presented on a gross basis as per the first 
quarter 2013. The comparative period has been adjusted accordingly and is consistent with the relevant income tax disclosure in the notes to the financial statements in the 
prior year. 

248  Swiss Re 2015 Financial Report

