Corporate GovernanCe
Group Structure and Shareholders

Registered shareholders 
by type
as of 31 December 2015

  68.5% 
  27.6% 
  3.9% 

Institutional shareholders
Individual shareholders
Swiss re employees

67.4%  Institutional shareholders
28.6%  Individual shareholders
  4.0%  Swiss Re employees

Registered shareholdings  
by country
as of 31 December 2015

  50.9%   Switzerland
  18.1%  United Kingdom
  14.2%  USa
  16.8%  other registered shareholders

Shareholder structure 
registered — unregistered shares 

as of 31 December 2015
registered shares1
Unregistered shares1
Shares held by Swiss re  
Share Buy-back programme
Total shares issued

1  Without Swiss re’s holdings.

Shares
203 670 968
134 068 737
28 547 226
4 420 000
370 706 931

registered shares with voting rights by shareholder type

as of 31 December 2015
Individual shareholders
Swiss re employees
Total individual shareholders
Institutional shareholders
Total 

Shareholders
75 988
6 327
82 315
4 062
86 377

registered shares with voting rights by country 

as of 31 December 2015
Switzerland
United Kingdom
USa
other
Total 

 Shareholders
75 149
1 189
1 391
8 648
86 377

in %
88.0
7.3
95.3
4.7
100.0

in %
87.0
1.4
1.6
10.0
100.0

Shares
56 221 386
7 977 396
64 198 782
139 472 186
203 670 968

Shares
103 670 976
36 892 810
28 952 661
34 154 521
203 670 968

registered shares with voting rights by size of holding

as of 31 December 2015
Holdings of 1–2 000 shares
Holdings of 2 001–200 000 shares
Holdings of > 200 000 shares
Total 

 Shareholders
79 745
6 543
89
86 377

in %
92.3
7.6
0.1
100.0

Shares 
31 865 894
60 732 944
111 072 130
203 670 968

in %
54.9
36.2
7.7
1.2
100.0

in %
27.6
3.9
31.5
68.5
100.0

in %
50.9
18.1
14.2
16.8
100.0

in %
15.7
29.8
54.5
100.0

53.8%  Switzerland
17.0%  United Kingdom
15.5%  USA
13.7%  Other 

Cross-shareholdings
Swiss re has no cross-shareholdings in excess of 5% of capital or voting rights with 
any other company.

80  Swiss Re 2015 Financial report

