Business segments – balance sheet
As of 31 December

2015 
USD millions
Assets
Fixed income securities
Equity securities     
Other investments
Short-term investments
Investments for unit-linked and  
with-profit business
Cash and cash equivalents
Deferred acquisition costs
Acquired present value of future profits
Reinsurance recoverable
Other reinsurance assets
Goodwill
Other
Total assets

Liabilities
Unpaid claims and claim adjustment expenses
Liabilities for life and health policy benefits
Policyholder account balances
Other reinsurance liabilities
Short-term debt
Long-term debt
Other
Total liabilities

Property & Casualty 
Reinsurance

Life & Health 
Reinsurance

Corporate 
Solutions

Admin Re®

Group items

Consolidation

Total

32 146
2 231
12 105
3 458

4 282
2 051

2 872
8 879
1 873
8 279
78 176

39 366

10 597
1 001
4 074
9 799
64 837

28 976
921
1 976
1 069

818
433
3 032
1 134
1 652
8 057
1 883
5 752
55 703

9 653
15 472
1 368
2 342
2 612
8 770
8 936
49 153

5 888
935
162
1 256

680
387

6 438
2 296
106
917
19 065

10 619
257

4 178

496
1 187
16 737

15 303

1 524
571

27 423
1 433
1
1 830
895
3 479

1 023
53 482

1 022
14 408
30 187
433

808
1 684
48 542

–6 798

18
700
6 077
1 051

1 376

–5 279
–1 135

3

397
9 622

–6 701
–19 913

–5 142
–6
–133
–1 436
–2 294
–3 170
–7 729
–19 910

3
515

2 652
3 170

82 331
4 787
15 046
7 405

28 241
8 204
5 471
2 964
6 578
21 579
3 862
9 667
196 135

55 518
30 131
31 422
16 117
1 834
10 978
16 529
162 529

Shareholders’ equity

13 316

6 550

2 262

4 940

6 452

–3

33 517

Non-controlling interests
Total equity

23
13 339

6 550

66
2 328

4 940

6 452

–3

89
33 606

Total liabilities and equity

78 176

55 703

19 065

53 482

9 622

–19 913

196 135

Swiss Re 2015 Financial Report  177

