Issued in
2011
2014
1999
2012
2014
1996
2015
2000
2012
various

Currency
CHF
GBP
USD
USD
CHF
USD
CHF
USD
USD
USD

nominal in millions
600
550
234
250
250
397
250
193
500
383

Interest rate
2.13%
variable
6.45%
2.88%
1.00%
7.00%
0.75%
7.75%
4.25%
various

Book value 
 in USD millions
599
808
263
248
248
508
251
274
489
467
4 155
4 226

Issued in
2013
2012

Currency
USD
EUR

nominal in 
millions
750
500

2014

2013

2007
2007
2007

2007

2015

USD

CHF

GBP
GBP
aUD

aUD

EUR

500

175

1 845
500
300

450

750

Senior long-term debt

Instrument
EMTn
Syndicated revolving credit facility
Senior notes1
Senior notes
EMTn
Senior notes1
EMTn
Senior notes1
Senior notes
Payment undertaking agreements

Maturity
2017
2019
2019
2022
2024
2026
2027
2030
2042
Various
Total senior long-term debt as of 31 December 2015
Total senior long-term debt as of 31 December 2014

1 assumed in the acquisition of GE Insurance Solutions.

Subordinated long-term debt

Maturity
2024
2042

2044

2045

2057

Instrument
Subordinated contingent write-off loan note
Subordinated fixed-to-floating rate loan note
Subordinated fixed rate resettable callable 
loan note
Subordinated contingent write-off   
securities
Subordinated private placement  
(amortising, limited recourse)
Subordinated perpetual loan note
Subordinated perpetual loan note

Subordinated perpetual loan note
Perpetual subordinated fixed-to-floating rate 
callable loan note

Total subordinated long-term debt as of 31 December 2015
Total subordinated long-term debt as of 31 December 2014

Interest rate
6.38%
6.63%

4.50%

7.50%

4.87%
6.30%
7.64%
6 months 
BBSW + 1.17%

2.60%

 first call in
2019
2022

Book value 
in USD millions
813
537

2024

2020

2019
2017

2017

2025

496

204

2 720
736
218

327

772
6 823
8 389

Swiss Re 2015 Financial Report  217

