FINANCIAL STATEMENTS
Notes to the Group financial statements

b) Property & Casualty Reinsurance business segment – by line of business
For the year ended 31 December

2014 
USD millions
Premiums earned 

Expenses
Claims and claim adjustment expenses
Acquisition costs
Other expenses
Total expenses before interest expenses

Underwriting result

Net investment income
Net realised investment gains/losses
Other revenues
Interest expenses
Income before income tax expense

Claims ratio in %
Expense ratio in %
Combined ratio in %

Property
6 783

–3 013
–1 049
–669
–4 731

2 052

Casualty
6 437

–4 513
–1 831
–355
–6 699

–262

Specialty
2 378

–967
–502
–151
–1 620

758

44.4
25.3
69.7

70.1
34.0
104.1

40.6
27.5
68.1

Total
15 598

–8 493
–3 382
–1 175
–13 050

2 548

1 076
699
69
–255
4 137

54.5
29.2
83.7

178  Swiss Re 2015 Financial Report

