8.5

7.8

8.2

8.6

8.5

8.0

8.4

7.3

8.5

7.8

8.2

8.6

2011

2012

2013

2014

2015

2011

2012

2013

2014

2015

2011

2012

2013

2014

2015

Our 2011–2015 Group financial targets

Return on equity
(in %)

13.4

13.7

13.7

9.6

8.5

10.5

7.8

8.2

8.6

8.5

Earnings per share
(in USD*)

Economic net worth per share

11.9

8.0

7.7

7.3

13.0

13.4

13.4

13.7

10.2

9.6

8.4

8.5

8.8

9.2

8.2

7.8

13.7

108.5

105.2

8.5

10.5
98.7

87.8
8.6

13.4

144.5

13.0

141.7

11.9

135.6

131.3

123.1

119.4

7.7

7.3

8.0

8.4

10.2

8.8

2011

2012

2013

2014

2015

2011

2012

2013

2011

2014

2012

2015

2013

2011
2014

2012
2015

2013

2011

2014

2012

2015

2013

2014

2015

–  reported ROE
–  700 bps above US Gov 5yrs

700 bps above risk free 
average over five years

–  reported EPS
–  EPS @ 10% avg. annual growth (base: 2010)
 * assumes constant foreign exchange rate

–  reported ENWPS including cumulative dividends 

in USD

–  ENWPS @ 10% avg. annual growth (base: 2010)

10% average annual 
growth rate, adjusted  
for special dividends

10% average per share 
growth plus dividends  
over five years

13.0

11.9

13.4

10.2

8.8

8.0

8.4

9.2

98.7

108.5

105.2

7.7

7.3

123.1

11.9

144.5

141.7

135.6

131.3

119.4

7.7

7.3

8.0

8.4

13.0

13.4

2015

2011

2012

2014

2013

“ We remain 
confident that 
we will 
continue to 
capture 
attractive 
business 
opportunities.”

108.5

135.6

131.3

123.1

119.4

98.7

105.2

144.5

141.7

87.8

2011

2012

2013

2014

2015

87.8

2011

2011

2012

Property & Casualty Reinsurance 
portfolio delivers; Life & Health 
Reinsurance meets target
The underwriting performance of P&C Re 
remained solid in 2015, generating 
2013
2012
USD 3.0 billion in net income and 
2015
reflecting the underlying quality of our 
portfolio, as well as a relatively benign 
natural catastrophe experience. L&H Re 
has met the return on equity target we 
set for it at the June 2013 Investors’ Day, 
in turn delivering strong net income of 
USD 939 million. 

2013

2014

123.1

119.4

98.7

105.2

108.5

Corporate Solutions continues  
to deliver in challenging market  
conditions and remains committed to  
disciplined underwriting, generating 
USD 340 million of net income for the 
year. The focus on high growth markets 
is as strong as ever, notably with the 
acquisition of Sun Alliance Insurance 
China Limited, which enables us to 
operate in mainland China, one of  
2012
the world’s most promising markets.

87.8

2011

2013

10.2

8.8

9.2

98.7

108.5

105.2

140.9

135.6

131.3

123.1

119.4

2014

H1 2015

2013

87.8

2011

2012

2014

2015

In 2015, we took an important step to 
tap into a growing market segment with 
the creation of the Life Capital Business 
Unit. Life Capital is managing closed  
and open life and health insurance books 
since 1 January 2016, including our 
Admin Re® business. We believe that 
consolidating these activities will fit our 
goal of diversifying our business and 
providing our clients with the expertise 
and capabilities they need to help them 
seize new opportunities. Admin Re®, 
which is the cornerstone of Life Capital, 
delivered a strong performance in 2015, 
with strong gross cash generation  
and a net income of USD 422 million.  
In January 2016, it completed the 
acquisition of UK-based Guardian 
Financial Services, a move that is in line 
with our strategy to become a leading 
closed life book consolidator in the UK.

140.9

135.6

131.3

 

2014

H1 2015

Swiss Re 2015 Financial Report  9

