Business segments – income statement
For the year ended 31 December

2015 
USD millions
Revenues
Premiums earned
Fee income from policyholders
Net investment income –  
non-participating business
Net realised investment gains/losses –  
non-participating business
Net investment result – 
unit-linked and with-profit business
Other revenues
Total revenues

Expenses
Claims and claim adjustment expenses
Life and health benefits
Return credited to policyholders
Acquisition costs
Other expenses
Interest expenses
Total expenses

Income/loss before income tax expense
Income tax expense/benefit
Net income/loss before attribution of  
non-controlling interests

Income attributable to  
non-controlling interests
Net income/loss after attribution of  
non-controlling interests

Interest on contingent capital instruments
Net income/loss attributable to 
common shareholders

Claims ratio in %
Expense ratio in %
Combined ratio in %
Management expense ratio in %
Operating margin in %

Property & Casualty 
Reinsurance

Life & Health 
Reinsurance

Corporate 
Solutions

Admin Re®

Group items

Consolidation

Total

368
414

938

275

772

2 767

–790
–1 106
–138
–320
–16
–2 370

397
25

422

–70

34

332
296

–1

–395
–23
–419

–123
42

–81

422

–81

422

–81

15 090

10 914
49

1 097

1 331

445

310

45
16 677

–7 892

–3 836
–1 247
–262
–13 237

3 440
–443

2 997

–1

2 996

–19

2 977

52.3
33.7
86.0

42
5
12 651

–8 290
–60
–1 986
–903
–278
–11 517

1 134
–146

988

988

–49

939

7.3
9.9

3 379

135

142

9
3 665

–1 955

–459
–756
–24
–3 194

471
–129

342

–2

340

340

57.8
36.0
93.8

29 751
463

5

3 436

–347
–342

318
24
342

0

0

0

0

1 206

814
44
35 714

–9 848
–9 080
–1 166
–6 419
–3 303
–579
–30 395

5 319
–651

4 668

–3

4 665

–68

4 597

53.3
34.1
87.4

Swiss Re 2015 Financial Report  175

