FINANCIAL STATEMENTS
Notes to the Group financial statements

a) Business segments – income statement
For the year ended 31 December

2014 
USD millions
Revenues
Premiums earned
Fee income from policyholders
Net investment income –  
non-participating business
Net realised investment gains/losses – 
non-participating business
Net investment result – 
unit-linked and with-profit business
Other revenues
Total revenues

Expenses
Claims and claim adjustment expenses
Life and health benefits
Return credited to policyholders
Acquisition costs
Other expenses
Interest expenses
Total expenses

Income/loss before income tax expense
Income tax expense/benefit
Net income/loss before attribution of  
non-controlling interests

Income/loss attributable to  
non-controlling interests
Net income/loss after attribution of  
non-controlling interests

Interest on contingent capital instruments
Net income/loss attributable to 
common shareholders

Claims ratio in %
Expense ratio in %
Combined ratio in %
Management expense ratio in %
Operating margin in %

Property & Casualty 
Reinsurance

Life & Health 
Reinsurance

Corporate 
Solutions

Admin Re®

Group items

Consolidation

Total

502
453

1 256

–114

1 306
1
3 404

–1 415
–1 442
–181
–359
–25
–3 422

–18
52

34

34

34

115

69

340
524

–32

–384
–21
–437

87
–42

45

45

45

15 598

11 212
53

1 076

1 544

699

–255

75

12 629

–9 194
–99
–2 489
–885
–438
–13 105

–476
63

–413

69
17 442

–8 493

–3 382
–1 175
–255
–13 305

4 137
–552

3 585

–1

3 584

–413

–20

–49

3 564

–462

54.5
29.2
83.7

6.9
2.6

3 444

94

168

3
3 709

–2 054

–463
–687
–8
–3 212

497
–179

318

1

319

319

59.6
33.4
93.0

30 756
506

18

4 103

–379
–361

2
–2

335
26
361

0

0

0

0

567

1 381
34
37 347

–10 577
–10 611
–1 541
–6 515
–3 155
–721
–33 120

4 227
–658

3 569

0

3 569

–69

3 500

55.4
30.0
85.4

174  Swiss Re 2015 Financial Report

