Summary balance sheet
USD millions
Assets
Investments
Fixed income securities
equity securities         
Policy loans, mortgages and other loans 
investment real estate
Short-term investments
Other invested assets
investments for unit-linked and with-profit business
Total investments
cash and cash equivalents
reinsurance assets
Deferred acquisition costs and other intangible assets
Goodwill
Other assets
Total assets

Liabilities and equity
Unpaid claims and claim adjustment expenses
liabilities for life and health policy benefits
Policyholder account balances
Unearned premiums
Funds held under reinsurance treaties
reinsurance balances payable
income taxes payable
Deferred and other non-current taxes
Short-term debt
accrued expenses and other liabilities
long-term debt
Total liabilities
Total shareholders’ equity
non-controlling interests
Total equity
Total liabilities and equity

2014

2015

change in %

86 669
4 089
3 205
888
14 127
9 684
25 325
143 987
7 471
30 437
8 137
4 025
10 404
204 461

57 954
33 605
29 242
10 576
3 385
2 115
909
9 445
1 701
6 873
12 615
168 420
35 930
111
36 041
204 461

82 331
4 787
3 123
1 556
7 405
10 367
28 241
137 810
8 204
28 157
8 435
3 862
9 667
196 135

55 518
30 131
31 422
10 869
3 320
1 928
488
8 093
1 834
7 948
10 978
162 529
33 517
89
33 606
196 135

–5
17
–3
75
–48
7
12
–4
10
–7
4
–4
–7
–4

–4
–10
7
3
–2
–9
–46
–14
8
16
–13
–3
–7
–20
–7
–4

Swiss Re 2015 Financial report  33

