GeneRal infORmatiOn

Contacts

 
Swiss Re has about 70 office locations in more than  
30 countries. for a full list of our office locations and  
service offerings, please visit swissre.com.

Investor Relations
telephone +41 43 285 4444 
fax +41 43 282 4444 
investor_relations@swissre.com

Head office
Swiss Re ltd 
mythenquai 50/60, P.O. Box, 
8022 Zurich, Switzerland 
telephone +41 43 285 2121 
fax +41 43 285 2999

Americas
armonk 
 175 King Street 
armonk, new York 10504 
telephone +1 914 828 8000

Overland Park 
5200 metcalf avenue 
Overland Park, KS 66202 
telephone +1 913 676 5200

new York 
55 east 52nd Street 
new York, nY 10055 
telephone +1 212 317 5400

toronto 
150 King Street West 
toronto, Ontario m5H 1J9 
telephone +1 416 408 0272

mexico City 
insurgentes Sur 1898, Piso 8 
torre Siglum 
Colonia florida 
méxico, D.f. 01030 
telephone +52 55 5322 8400

Westlake Village 
 112 lakeview Canyon Road, Suite 220 
Westlake Village, Ca 91362 
telephone +1 805 728 8300

São Paulo 
avenida Paulista, 500 
Bela Vista 
São Paulo, SP 01310-000 
telephone +55 11 3073 8000

280  Swiss Re 2015 financial Report

Media Relations
telephone +41 43 285 7171 
fax +41 43 282 7171 
media_relations@swissre.com

Share Register
telephone +41 43 285 6810 
fax +41 43 282 6810 
share_register@swissre.com

Europe 
(incl. Middle East and Africa)
Zurich 
mythenquai 50/60 
8022 Zurich 
telephone +41 43 285 2121

london 
30 St mary axe 
london 
eC3a 8eP 
telephone +44 20 7933 3000

munich 
arabellastraße 30 
81925 munich 
telephone +49 89 3844-0

Cape town 
2nd floor 
Beechwood House 
the Boulevard 
Searle Street 
Cape town, 7925 
telephone +27 21 469 8400

madrid 
Paseo de la Castellana, 95 
edificio torre europa 
28046 madrid 
telephone +34 91 598 1726

Paris 
 11–15, rue Saint-Georges 
75009 Paris 
telephone +33 1 43 18 30 00

Rome 
Via dei Giuochi istmici, 40 
00135 Rome 
telephone +39 06 323931 

Asia-Pacific
Hong Kong 
61/f Central Plaza 
 18 Harbour Road 
G.P.O. Box 2221 
Wanchai, HK 
telephone +852 2827 4345

Sydney 
international towers Sydney, tower two 
level 36, 200 Barangaroo avenue, 
Barangaroo 
Sydney, nSW 2000 
telephone +61 2 8295 9500

Singapore 
asia Square tower 2 
 12 marina View 
Singapore 018961 
telephone +65 6532 2161

Beijing 
23rd floor, east tower, twin towers, 
no. B12, Jian Guo men Wai avenue 
Chao Yang District 
Beijing 100022 
telephone +86 10 6563 8888

tokyo 
Otemachi first Square 9f 
5–1 Otemachi 1 chome 
Chiyoda-ku 
tokyo 100-0004 
telephone +81 3 5219 7800

mumbai 
Unit 701–702, 7th floor tower ‘a’ 
Peninsula Corporate Park 
Ganpatrao Kadam marg 
lower Parel 
mumbai 400 013 
telephone +91 22 6661 2121

