FINANCIAL STATEMENTS
Notes to the Group financial statements

Business segments – balance sheet
As of 31 December

2014 
USD millions
Assets
Fixed income securities
Equity securities     
Other investments
Short-term investments
Investments for unit-linked  
and with-profit business
Cash and cash equivalents
Deferred acquisition costs
Acquired present value of future profits
Reinsurance recoverable
Other reinsurance assets
Goodwill
Other
Total assets

Liabilities
Unpaid claims and claim adjustment expenses
Liabilities for life and health policy benefits
Policyholder account balances
Other reinsurance liabilities
Short-term debt
Long-term debt
Other
Total liabilities

Property & Casualty 
Reinsurance

Life & Health 
Reinsurance

Corporate 
Solutions

Admin Re®

Group items

Consolidation

Total

31 853
1 497
9 185
6 397

5 069
1 756

3 648
10 500
1 950
8 890
80 745

41 233

10 893
503
4 494
9 389
66 512

29 073
965
1 814
3 725

894
574
2 723
1 294
1 689
8 424
1 966
3 980
57 121

10 177
16 442
1 473
1 968
4 530
6 779
8 836
50 205

5 148
732
47
2 348

737
360

7 674
2 662
109
958
20 775

11 720
241

4 733

496
1 162
18 352

20 566

1 769
1 400

24 431
1 029
1
2 003
281
3 595

1 065
56 140

1 132
16 922
27 769
526

855
2 548
49 752

29
895
7 037
257

62

1

–6 075

–6 342
–1 695

516
8 797

–5 005
–19 117

38

–6 346

9
544

2 121
2 712

–2 053
–3 876
–9
–6 829
–19 113

86 669
4 089
13 777
14 127

25 325
7 471
4 840
3 297
6 950
23 487
4 025
10 404
204 461

57 954
33 605
29 242
16 076
1 701
12 615
17 227
168 420

Shareholders’ equity

Non-controlling interests
Total equity

14 211

6 916

2 334

6 388

6 085

–4

35 930

22
14 233

6 916

89
2 423

6 388

6 085

–4

111
36 041

Total liabilities and equity

80 745

57 121

20 775

56 140

8 797

–19 117

204 461

176  Swiss Re 2015 Financial Report

